<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service class="SymfonyBro\TaskBundle\Model\TaskManager" id="symfony_bro_task.model.task_manager">
            <argument id="tactician.commandbus.task" type="service"/>
        </service>

        <service class="SymfonyBro\TaskBundle\CommandBus\Middleware\EventDispatcherMiddleware"
                 id="symfony_bro_task.command_bus_middleware.event_dispatcher_middleware">
            <argument id="event_dispatcher" type="service"/>
        </service>

        <service class="SymfonyBro\TaskBundle\CommandBus\Middleware\WorkflowMiddleware"
                 id="symfony_bro_task.command_bus_middleware.workflow_middleware">
            <argument id="workflow.registry" type="service"/>
            <argument id="doctrine.orm.entity_manager" type="service"/>
        </service>

        <service class="SymfonyBro\TaskBundle\Twig\CommentExtension" id="symfony_bro_task.twig.comment_extension">
            <tag name="twig.extension"/>
        </service>

        <service class="SymfonyBro\TaskBundle\Twig\TaskExtension" id="symfony_bro_task.twig.task_extension">
            <argument id="symfony_bro_task.model.workflow_color_provider" type="service"/>
            <tag name="twig.extension"/>
        </service>

        <service class="SymfonyBro\TaskBundle\Model\WorkflowColorProvider" id="symfony_bro_task.model.workflow_color_provider">
            <argument id="workflow.registry" type="service" />
        </service>

    </services>

</container>
