image: composer

cache:
  paths:
    - vendor/

before_script:
  - sed -i -e 's/v[[:digit:]]*\.[[:digit:]]*/edge/g' /etc/apk/repositories
  - apk --no-cache add php7 php7-xdebug
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  - composer install -n --no-progress --no-ansi

test:
  script:
    - php -dzend_extension=/usr/lib/php7/modules/xdebug.so vendor/bin/phpunit --coverage-text --colors=never --configuration phpunit.xml.dist

